# Polygon RPC (public or provider like Alchemy/QuickNode)
POLYGON_RPC=https://polygon-rpc.com


# Routers (example addresses on Polygon)
DEX1_ROUTER=0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff # QuickSwap
DEX2_ROUTER=0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506 # SushiSwap


# Tokens (example on Polygon)
WETH=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619
USDC=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174


# Operation config
TRADE_AMOUNT_USDC=1000 # human units
MIN_PROFIT_USDC=5 # only log if profit >= this
POLL_INTERVAL_SECS=10
CSV_LOG=arb_log.csv